# SpecFlow.Demo

./: .editorconfig  README.md  SpecFlow.Demo.sln  docker-compose.yml
SpecFlow.Demo.Api/: DataContext.cs  GlobalUsings.cs  Program.cs  SpecFlow.Demo.Api.csproj  Startup.cs  appsettings.json
SpecFlow.Demo.Api.Specs/: ImplicitUsings.cs  SpecFlow.Demo.Api.Specs.csproj  WebTestServer.cs
SpecFlow.Demo.Api.Specs/Extensions/: ObjectExtensions.cs
SpecFlow.Demo.Api.Specs/Features/: Backpack-create.feature
SpecFlow.Demo.Api.Specs/StepDefinitions/: BackpackUpdateStepDefinitions.cs  RemoveMemberFromGroupStepDefinitions.cs
SpecFlow.Demo.Api.Tests/: SpecFlow.Demo.Api.Specs.csproj  SpecFlow.Demo.Api.Tests.csproj  WebServer.cs
SpecFlow.Demo.Api.Tests/ApiModels/: Models.cs
SpecFlow.Demo.Api.Tests/Common/: BaseStepDefinition.cs
SpecFlow.Demo.Api.Tests/Drivers/: GroupDriver.cs  UserDriver.cs
SpecFlow.Demo.Api.Tests/Extensions/: ObjectExtensions.cs
SpecFlow.Demo.Api.Tests/Features/: Backpack-create.feature  Backpack-create.feature.cs  Backpack-delete.feature  Backpack-delete.feature.cs  Backpack-update.feature  Backpack-update.feature.cs  GroupUser-remove.feature  GroupUser-remove.feature.cs
SpecFlow.Demo.Api.Tests/StepDefinitions/: BackpackCreateStepDefinitions.cs  BackpackDeleteStepDefinitions.cs  BackpackUpdateStepDefinitions.cs  RemoveMemberFromGroupStepDefinitions.cs
SpecFlow.Demo.Api/Controllers/: BackpacksController.cs  GroupsController.cs  UsersController.cs
SpecFlow.Demo.Api/Entities/: Backpack.cs  BaseEntity.cs  Group.cs  GroupMember.cs  User.cs
SpecFlow.Demo.Api/Entities/Configuration/: BackpackEntityConfiguration.cs  GroupEntityConfiguration.cs  GroupUserEntityConfiguration.cs  UserEntityConfiguration.cs
SpecFlow.Demo.Api/Migrations/: 20221004194250_InitialMigration.Designer.cs  20221004194250_InitialMigration.cs  20221005144747_AddGroupTables.Designer.cs  20221005144747_AddGroupTables.cs  DataContextModelSnapshot.cs
SpecFlow.Demo.Api/Models/: BackpackModel.cs  BackpackModelRequest.cs  GroupMemberModel.cs  GroupModel.cs  GroupModelRequest.cs  UserModel.cs
SpecFlow.Demo.Api/Models/Auth/: TokenResponseModel.cs  UserLoginModel.cs  UserRegisterModel.cs
SpecFlow.Demo.Api/Options/: JwtConfig.cs
SpecFlow.Demo.Api/Properties/: launchSettings.json
